{
  "pages": [
    
    "pages/index/index",
    "pages/recharge/recharge",
    "pages/balance/balance",
    "pages/shopping/shopping",
    "pages/set/set",
    "pages/sort/sort",
    "pages/author-detail/author-detail",
    "pages/author/author",
    "pages/comment/comment",
    "pages/detail/detail",
    "pages/search/search",
    "pages/sign/sign",
    "pages/science/science",
    "pages/books/books",
    "pages/explore/explore",
    "components/works/works",
    "pages/mine/mine"
    
  ],
  "tabBar": {
    "backgroundColor": "#2a313a",
    "list": [
      {
        "selectedIconPath": "./image/shouye1.png",
        "iconPath": "./image/shouye.png",
        "pagePath": "pages/index/index"
      },
      {
        "selectedIconPath": "./image/diqiu1.png",
        "iconPath": "./image/diqiu.png",
        "pagePath": "pages/explore/explore"
      },
      {
        "selectedIconPath": "./image/shu1.png",
        "iconPath": "./image/shu.png",
        "pagePath": "pages/books/books"
      },
      {
        "selectedIconPath": "./image/wodedangxuan1.png",
        "iconPath": "./image/wodedangxuan.png",
        "pagePath": "pages/mine/mine"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#21272e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#000000",
    "enablePullDownRefresh": true,
    "backgroundColorTop": "#21272e"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}